<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Portfolio</h1>
        <h1>Name: Atharv Dipak Garje</h1>
        <p> <a href="#i">info  </a> <a href="#q">qualification </a><a href="#p">   Projects</a></p>
        <h1 id="i">Info</h1>
        <h1 id="q">Qualification</h1>
        <h1 id="p">Projects</h1>
        <img src="/assests/multicast-socket-api-in-java.png" alt="api java" height="200px" width="500px">
        <img src="/assests/multicast-socket-api-in-java1.png" alt="api java" height="200px" width="500px">
        <img src="/assests/multicast-socket-api-in-java12.png" alt="api java" height="'200px" width="500px">
        <p></p><a href="https://github.com/Atharvgarje">Github: java api application</a>
        <h3>contact me: </h3>
        <p>email:         <a href="mailto:atharvgarje77.com?cc=atharvgarje77@gmail.com&bcc=atharvgarje77@gmail.com&subject=hello&body=hello%20again">email</a></p>
        <p>phone: <a href="tel:9175178236">phone</a></p>
        <p>instagram:         <a href="https://instagram.com/atharvgarje">instagram</a></p>
        <p>linkedin:  <a href="www.linkedin.com/in/atharv-garje-a51777223">linkedin</a></p>
        <p>github: <a href="https://github.com/atharvgarje">github</a></p>
        <script src="" async defer></script>

    </body>
</html>